Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/Wojciech/Documents/Projekty/Balancer/Elektronika/Balancer_Produkcja/Gerbers/outputs/Schemat.dri

 Date              : 9/15/2018 13:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    35
 T02   0.0315inch    12
 T03   0.0320inch    24
 T04   0.0354inch     3
 T05   0.0360inch     4
 T06   0.0394inch     6
 T07   0.0400inch    56
 T08   0.0910inch     2
 T09   0.1181inch     4
 T10   0.1575inch     2

Total number of drills: 148

Plotfiles:

 C:/Users/Wojciech/Documents/Projekty/Balancer/Elektronika/Balancer_Produkcja/Gerbers/outputs/Schemat.drd
