EAGLE AutoRouter Statistics:

Job           : C:/Users/Wojciech/Documents/Projekty/Balancer/Elektronika/Balancer/Schemat.brd

Start at      : 20:35:11 (8/27/2018)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   119   predefined:  113 ( 62 Vias )

Router memory :   1150968

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.0 %

Final             : 
