EAGLE AutoRouter Statistics:

Job           : C:/Users/Wojciech/Documents/Projekty/Balancer/Elektronika/Balancer/Schemat.brd

Start at      : 20:35:11 (8/27/2018)
End at        : 20:35:17 (8/27/2018)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   119   predefined:  113 ( 62 Vias )

Router memory :   274476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
